Nmap scan report for 192.168.1.1
Host is up (0.00075s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https
MAC Address: 20:0C:86:92:16:30 (GX India Pvt)

Nmap scan report for 192.168.1.2
Host is up (0.0030s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
5500/tcp  open  hotline
9000/tcp  open  cslistener
10004/tcp open  emcrmirccd
MAC Address: 50:2B:73:28:88:91 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.4
Host is up (0.31s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 50:2B:73:28:88:91 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.5
Host is up (0.00030s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
8000/tcp open  http-alt
8089/tcp open  unknown
MAC Address: 18:C0:4D:3A:22:E8 (Giga-byte Technology)

Nmap scan report for 192.168.1.6
Host is up (0.0070s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 50:2B:73:28:88:91 (Tenda Technology,Ltd.Dongguan branch)

Nmap scan report for 192.168.1.8
Host is up (0.022s latency).
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 86:3A:90:17:18:53 (Unknown)

Nmap scan report for 192.168.1.16
Host is up (0.0000090s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
8000/tcp open  http-alt
8087/tcp open  simplifymedia
8089/tcp open  unknown

Nmap done: 256 IP addresses (7 hosts up) scanned in 1462.45 seconds

